<.header>
  Listing Device properties
  <:actions>
    <.link patch={~p"/admin/hubs/#{@hub_id}/device/#{@device_id}/device_properties/new"}>
      <.button>New Device property</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="device_properties"
  rows={@streams.device_properties}
  row_click={fn {_id, device_property} -> JS.navigate(~p"/admin/hubs/#{@hub_id}/device/#{@device_id}/device_properties/#{device_property}") end}
>
  <:col :let={{_id, device_property}} label="Key">{device_property.key}</:col>
  <:col :let={{_id, device_property}} label="Value type">{device_property.value_type}</:col>
  <:col :let={{_id, device_property}} label="String value">{device_property.string_value}</:col>
  <:col :let={{_id, device_property}} label="Number value">{device_property.number_value}</:col>
  <:action :let={{_id, device_property}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/hubs/#{@hub_id}/device/#{@device_id}/device_properties/#{device_property}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/hubs/#{@hub_id}/device/#{@device_id}/device_properties/#{device_property}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, device_property}}>
    <.link
      phx-click={JS.push("delete", value: %{id: device_property.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="device_property-modal" show on_cancel={JS.patch(~p"/admin/hubs/#{@hub_id}/device/#{@device_id}/device_properties")}>
  <.live_component
    module={IotHubWeb.DevicePropertyLive.FormComponent}
    id={@device_property.id || :new}
    title={@page_title}
    action={@live_action}
    device_property={@device_property}
    patch={~p"/admin/hubs/#{@hub_id}/device/#{@device_id}/device_properties"}
  />
</.modal>
