<.header>
  Device model {@device_model.id}
  <:subtitle>This is a device_model record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/hubs/#{@hub_id}/device_models/#{@device_model}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit device_model</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@device_model.name}</:item>
  <:item title="Version">{@device_model.version}</:item>
  <:item title="Schema">{@device_model.schema}</:item>
</.list>

<.back navigate={~p"/admin/hubs/#{@hub_id}/device_models"}>Back to device_models</.back>

<.modal :if={@live_action == :edit} id="device_model-modal" show on_cancel={JS.patch(~p"/admin/hubs/#{@hub_id}/device_models/#{@device_model}")}>
  <.live_component
    module={IotHubWeb.DeviceModelLive.FormComponent}
    id={@device_model.id}
    title={@page_title}
    action={@live_action}
    device_model={@device_model}
    patch={~p"/admin/hubs/#{@hub_id}/device_models/#{@device_model}"}
  />
</.modal>
