<.header>
  User hub {@user_hub.id}
  <:subtitle>This is a user_hub record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users_hubs/#{@user_hub}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_hub</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/users_hubs"}>Back to users_hubs</.back>

<.modal :if={@live_action == :edit} id="user_hub-modal" show on_cancel={JS.patch(~p"/users_hubs/#{@user_hub}")}>
  <.live_component
    module={IotHubWeb.UserHubLive.FormComponent}
    id={@user_hub.id}
    title={@page_title}
    action={@live_action}
    user_hub={@user_hub}
    patch={~p"/users_hubs/#{@user_hub}"}
  />
</.modal>
