<.header>
  Codec hub {@codec_hub.id}
  <:subtitle>This is a codec_hub record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/codecs_hubs/#{@codec_hub}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit codec_hub</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/codecs_hubs"}>Back to codecs_hubs</.back>

<.modal :if={@live_action == :edit} id="codec_hub-modal" show on_cancel={JS.patch(~p"/codecs_hubs/#{@codec_hub}")}>
  <.live_component
    module={IotHubWeb.CodecHubLive.FormComponent}
    id={@codec_hub.id}
    title={@page_title}
    action={@live_action}
    codec_hub={@codec_hub}
    patch={~p"/codecs_hubs/#{@codec_hub}"}
  />
</.modal>
