<.header>
  Listing Devices
  <:actions>
    <.link patch={~p"/admin/hubs/#{@hub_id}/devices/new"}>
      <.button>New Device</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="devices"
  rows={@streams.devices}
  row_click={fn {_id, device} -> JS.navigate(~p"/admin/hubs/#{@hub_id}/devices/#{device}") end}
>
  <:col :let={{_id, device}} label="Name">{device.name}</:col>
  <:col :let={{_id, device}} label="Last seen at">{device.last_seen_at}</:col>
  <:action :let={{_id, device}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/hubs/#{@hub_id}/devices/#{device}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/hubs/#{@hub_id}/devices/#{device}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, device}}>
    <.link
      phx-click={JS.push("delete", value: %{id: device.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="device-modal" show on_cancel={JS.patch(~p"/admin/hubs/#{@hub_id}/devices")}>
  <.live_component
    module={IotHubWeb.DeviceLive.FormComponent}
    id={@device.id || :new}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/admin/hubs/#{@hub_id}/devices"}
  />
</.modal>