<.header>
  Device {@device.id}
  <:subtitle>This is a device record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/hubs/#{@hub_id}/devices/#{@device}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit device</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@device.name}</:item>
  <:item title="Last seen at">{@device.last_seen_at}</:item>
</.list>

<.back navigate={~p"/hubs/#{@hub_id}/devices"}>Back to devices</.back>

<.modal :if={@live_action == :edit} id="device-modal" show on_cancel={JS.patch(~p"/hubs/#{@hub_id}/devices/#{@device}")}>
  <.live_component
    module={IotHubWeb.DeviceLive.FormComponent}
    id={@device.id}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/hubs/#{@hub_id}/devices/#{@device}"}
  />
</.modal>