<.header>
  Codec {@codec.id}
  <:subtitle>This is a codec record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/codecs/#{@codec}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit codec</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@codec.name}</:item>
  <:item title="Source">{@codec.source}</:item>
  <:item title="Code or path">{@codec.code_or_path}</:item>
</.list>

<.back navigate={~p"/codecs"}>Back to codecs</.back>

<.modal :if={@live_action == :edit} id="codec-modal" show on_cancel={JS.patch(~p"/codecs/#{@codec}")}>
  <.live_component
    module={IotHubWeb.CodecLive.FormComponent}
    id={@codec.id}
    title={@page_title}
    action={@live_action}
    codec={@codec}
    patch={~p"/codecs/#{@codec}"}
  />
</.modal>
