<.header>
  Listing Hubs
  <:actions>
    <.link patch={~p"/hubs/new"}>
      <.button>New Hub</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="hubs"
  rows={@streams.hubs}
  row_click={fn {_id, hub} -> JS.navigate(~p"/hubs/#{hub}") end}
>
  <:col :let={{_id, hub}} label="Enabled">{hub.enabled}</:col>
  <:col :let={{_id, hub}} label="Name">{hub.name}</:col>
  <:col :let={{_id, hub}} label="Broker url">{hub.broker_url}</:col>
  <:action :let={{_id, hub}}>
    <div class="sr-only">
      <.link navigate={~p"/hubs/#{hub}"}>Show</.link>
    </div>
    <.link patch={~p"/hubs/#{hub}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, hub}}>
    <.link
      phx-click={JS.push("delete", value: %{id: hub.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="hub-modal" show on_cancel={JS.patch(~p"/hubs")}>
  <.live_component
    module={IotHubWeb.HubLive.FormComponent}
    id={@hub.id || :new}
    title={@page_title}
    action={@live_action}
    hub={@hub}
    patch={~p"/hubs"}
  />
</.modal>
